<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="final.css" />
  </head>
  <body>
    <!-- Main Content Section -->
    <main class="main">
      <section class="about-aj">
        <div class="about">
          <div class="text">
            <h1>Welcome to The Void</h1>
            <p>
              <span style="display: block; margin-bottom: 1.5rem">
                This is where lost media drifts when the last memory fades.<br />
                Where stories end... and your journey begins.
              </span>

              <span style="border-left: 3px solid #7a57d1; padding-left: 1rem">
                You've survived the trials of recollection.<br />
                Now stand among the Archivists - guardians against oblivion.<br /><br />

                Scour the digital depths.<br />
                Rescue whispers at the edge of silence.<br />
                Revive what the world tries to forget.
              </span>
            </p>
          </div>
        </div>
      </section>

      <!-- Flashlight Button -->
      <div class="flashlight-container">
        <a
          href="https://doctorplatypus.github.io/OnceUponATime/Andrewcopy"
          class="button"
        >
          <img
            src="flashlight.png"
            width="50"
            alt="Reality Beacon"
            class="flashlight-img"
          />
        </a>
      </div>

      <!-- Button Group-->
      <div class="button-group">
        <button
          class="button"
          onclick="window.location.href='https://doctorplatypus.github.io/OnceUponATime/page2'"
        >
          Return to Trials
        </button>
        <button
          class="button"
          onclick="window.location.href='https://doctorplatypus.github.io/OnceUponATime/page2'"
        >
          Accept Mission
        </button>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Andrew Mcclendon | Lost Media</p>
    </footer>
  </body>
</html>
