<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="final.css" />

    <section class="about-aj">
      <div class="about">
        <div class="text">
          <h1>Fin:</h1>
          <p>
            Now that you have(hopefully) found all 3 members of Lost Media, you
            are now one of us! Welcome to the secret society of The Media
            Searchers! Now go out into the world and find that media!
          </p>
        </div>
      </div>
    </section>

    <div class="button1">
      <input type="button" class="button" value="Back Button"
      onclick="window.location.href=
      'https://doctorplatypus.github.io/OnceUponATime/page2';"
    </div>
  </head>
  <body></body>
  <footer>
    <p>&copy; 2025 Andrew Mcclendon</p>
  </footer>
</html>
